<ul>
<li>População e amostra</li>
<li>Tabela de números aleatórios</li>
<li>Amostragem aleatória simples</li>
<li>amostragem sistematica</li>
<li>amostra por grupos</li>
<li>amostra estratificada</li>
<li>amostra de reservatorio</li>
<li>dados desbalanceados
    <ul>
    <li>classificação</li>
    <li>naïve bayes</li>
    <li>subamostragem(undersamplig)</li>
    <li>sobreamostragem(oversampling)</li>
    </ul>
    </li>
</ul>

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
# População e amostra

<ul>
População: todo o conjunto
</ul>
<ul>
Amostra: um subconjunto do conjunto
    <ul>
    <li>sempre menos que o conjunto</li>
    <li>Mais rápido para processar</li>
    <li>Manor tempo para analisar</li>
    <li>Os numeros que são obtidos da amostra são estátisticas</li>
    <li>As amostras precisam ser <strong>randômica e representativa</strong></li>
    </ul>    
</ul>

## 1. Tabela de números aleatórios
Gera uma matriz com numeros aleatórios e utilizando esses números como identificadores seleciona individuos da população de forma aleátoria

#### ====================================================================================================================

## 2. Amostra aléatoria simples

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('data/Bases de dados/census.csv')

In [3]:
df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.shape

(32561, 15)

In [5]:
df_amostra_as = df.sample(n=100)
df_amostra_as

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
8273,48,Private,273828,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,Mexico,<=50K
8311,69,Private,106595,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,1848,0,40,United-States,<=50K
10028,35,Private,255191,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
17383,17,Private,225211,9th,5,Never-married,Other-service,Own-child,Black,Male,0,0,35,United-States,<=50K
16104,23,Private,419554,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,54,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22225,35,?,98080,Prof-school,15,Never-married,?,Not-in-family,Asian-Pac-Islander,Male,4787,0,45,Japan,>50K
25150,31,Private,240441,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,0,1564,40,United-States,>50K
21780,25,Private,153841,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
15424,63,?,321403,9th,5,Separated,?,Not-in-family,Black,Male,0,0,40,United-States,<=50K
32186,52,Self-emp-not-inc,283079,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K

A biblioteca pandas possui uma função propria "pd.dataframe.sample" que tem como parametro principal o numero de amostra que o usuário deseja e retorna um dataframe do tamanho passado com itens selecionados aleátoriamente

#### ====================================================================================================================

## 3. amostragem sistemática

In [6]:
len(df)

32561

In [7]:
n_amostras = len(df)//100
# 100 amostras
n_amostras

325

In [8]:
random.seed(1)
# para fixar o numero aleatório

In [9]:
amostra_sistematica = np.arange(random.randint(0,n_amostras),len(df),n_amostras)
amostra_sistematica

array([   68,   393,   718,  1043,  1368,  1693,  2018,  2343,  2668,
        2993,  3318,  3643,  3968,  4293,  4618,  4943,  5268,  5593,
        5918,  6243,  6568,  6893,  7218,  7543,  7868,  8193,  8518,
        8843,  9168,  9493,  9818, 10143, 10468, 10793, 11118, 11443,
       11768, 12093, 12418, 12743, 13068, 13393, 13718, 14043, 14368,
       14693, 15018, 15343, 15668, 15993, 16318, 16643, 16968, 17293,
       17618, 17943, 18268, 18593, 18918, 19243, 19568, 19893, 20218,
       20543, 20868, 21193, 21518, 21843, 22168, 22493, 22818, 23143,
       23468, 23793, 24118, 24443, 24768, 25093, 25418, 25743, 26068,
       26393, 26718, 27043, 27368, 27693, 28018, 28343, 28668, 28993,
       29318, 29643, 29968, 30293, 30618, 30943, 31268, 31593, 31918,
       32243])

In [10]:
def amostragem_sistematica(dataset,amostras):
    step = len(dataset)//amostras
    index = np.arange(random.randint(0,step),len(dataset),step)
    return dataset.iloc[index]

In [11]:
df_sistematico = amostragem_sistematica(df,100)
df_sistematico

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
291,31,Private,127595,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
616,30,Private,369027,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,45,United-States,<=50K
941,35,Private,465507,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
1266,38,Private,189623,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1887,40,United-States,>50K
1591,26,Local-gov,46097,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31166,47,Private,101299,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
31491,39,Private,139012,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
31816,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
32141,34,Private,193344,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,Germany,<=50K
32466,37,Private,121521,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,45,United-States,>50K

#### ====================================================================================================================

## 4. Amostragem por grupos
divide a população em grupos e seleciona um grupo especifico

In [12]:
len(df)//10
#numero de grupos

3256

In [13]:
grupos = []
n_grupo = 0
cont =0
for _ in range(len(df)):
    grupos.append(n_grupo)
    cont +=1
    if cont > len(df)//10:
        cont=0
        n_grupo += 1

In [14]:
np.unique(grupos,return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248],
       dtype=int64))

In [44]:
def amostragem_grupo(dataset,n_amostras):
    grupos = []
    id_grupo = 0
    cont =0
    n_grupos = len(dataset)//n_amostras
    for _ in range(len(dataset)):
        grupos.append(id_grupo)
        cont +=1
        if cont >= len(dataset)//n_grupos:
            cont=0
            id_grupo += 1
    dataset['grupos'] = grupos
    return dataset[dataset['grupos']== random.randint(0,n_grupos)]

In [51]:
df_amostra_grupos = amostragem_grupo(df,100)
df_amostra_grupos

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupos
300,48,Private,146268,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,7688,0,40,United-States,>50K,3
301,21,Private,153718,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Female,0,0,25,United-States,<=50K,3
302,31,Private,217460,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States,>50K,3
303,55,Private,238638,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,4386,0,40,United-States,>50K,3
304,24,Private,303296,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Laos,<=50K,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,44,Private,115562,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,<=50K,3
396,45,Private,96975,Some-college,10,Divorced,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States,<=50K,3
397,20,?,137300,HS-grad,9,Never-married,?,Other-relative,White,Female,0,0,35,United-States,<=50K,3
398,25,Private,86872,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States,>50K,3
399,52,Self-emp-inc,132178,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K,3

#### ====================================================================================================================

## 5. Amostragem estratificada

In [17]:
# iremos utilizar uma biblioteca que possui uma função que nso returna uma divisão estratificada
from sklearn.model_selection import StratifiedShuffleSplit

In [18]:
df['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [19]:
income_split_porcentage = df['income'].value_counts()/len(df)

In [20]:
income_split_porcentage

 <=50K    0.75919
 >50K     0.24081
Name: income, dtype: float64

In [21]:
split = StratifiedShuffleSplit(test_size=0.1)
for x, y in split.split(df,df['income']):
    df_x = df.iloc[x]
    df_y = df.iloc[y]

In [22]:
df_y['income'].value_counts()/len(df_y)

 <=50K    0.759288
 >50K     0.240712
Name: income, dtype: float64

In [57]:
def amostragem_estratificada(dataset,n_amostras,coluna):
    split = StratifiedShuffleSplit(test_size=n_amostras/len(dataset))
    for x, y in split.split(dataset,dataset[coluna]):
        dataset_x = dataset.iloc[x]
        dataset_y = dataset.iloc[y]
    return dataset_y

In [58]:
df_amostra_estratificada = amostragem_estratificada(df,100,'income')
df_amostra_estratificada

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupos
12458,60,Private,140544,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,124
4595,42,Private,220049,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States,>50K,45
3702,26,Private,290286,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States,<=50K,37
25842,37,Private,146398,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States,<=50K,258
28559,45,Private,200363,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,44,United-States,<=50K,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13932,30,State-gov,23037,Some-college,10,Never-married,Other-service,Own-child,Amer-Indian-Eskimo,Male,0,0,84,United-States,<=50K,139
27940,35,Private,148015,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,40,United-States,<=50K,279
20239,43,Private,172577,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,44,United-States,<=50K,202
20052,35,Private,87556,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States,>50K,200
7327,53,State-gov,104501,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K,73

#### ====================================================================================================================

## 6.Amostra de reservatorio
<strong>Data stream</strong> de items com tamanho desconhecido que pode ser acessado somente uma vez, por exemplo uma base de dados de um e-commerce que é dinámico está aumantando a todo momento e não é constante

Algoritmo para sortear um item do stream, porém, cada item deve possuir a mesma probablidade de seleção

In [24]:
def amostragem_reservatorio(dataset,n_amostras):
    stream = []
    tam = len(dataset)
    for i in range(tam):
        stream.append(i)
    
    i = 0
    reservatorio = [0] * n_amostras
    for i in range(n_amostras):
        reservatorio[i] = stream[i]
    
    while i < tam:
        j = random.randrange(i+1)
        if j < n_amostras:
            reservatorio[j]= stream[i]
        i +=1
    return dataset.iloc[reservatorio]

In [25]:
df_amostra_reservatorio = amostragem_reservatorio(df,100)
df_amostra_reservatorio

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupos
29608,41,Self-emp-inc,114580,Prof-school,15,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,2415,55,United-States,>50K,90
21696,37,Federal-gov,329088,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,United-States,<=50K,66
30676,42,Private,355728,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,0,0,44,United-States,<=50K,94
28550,43,Private,110970,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,>50K,87
8768,52,Federal-gov,221532,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,United-States,>50K,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8495,47,Self-emp-not-inc,159869,Doctorate,16,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,26
11236,31,Private,96480,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,50,United-States,<=50K,34
29452,38,Private,189916,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States,<=50K,90
23275,20,Private,380544,Assoc-acdm,12,Never-married,Transport-moving,Own-child,White,Male,0,0,20,United-States,<=50K,71
25870,41,Private,43945,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,?,<=50K,79

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)
# Exercicio

O objetivo deste exercício é utilizar outra base de dados para testar as amostragens e comparar os resultados

In [29]:
df_credit = pd.read_csv('data/Bases de dados/credit_data.csv')

In [30]:
df_credit

      i#clientid        income        age         loan  c#default
0              1  66155.925095  59.017015  8106.532131          0
1              2  34415.153966  48.117153  6564.745018          0
2              3  57317.170063  63.108049  8020.953296          0
3              4  42709.534201  45.751972  6103.642260          0
4              5  66952.688845  18.584336  8770.099235          1
...          ...           ...        ...          ...        ...
1995        1996  59221.044874  48.518179  1926.729397          0
1996        1997  69516.127573  23.162104  3503.176156          0
1997        1998  44311.449262  28.017167  5522.786693          1
1998        1999  43756.056605  63.971796  1622.722598          0
1999        2000  69436.579552  56.152617  7378.833599          0

[2000 rows x 5 columns]

Amostragem aleatorio simples

In [69]:
df_credit_aleatorio = df_credit.sample(n=100)
df_credit_aleatorio

      i#clientid        income        age         loan  c#default  grupos
1518        1519  23763.060563  39.393097  2950.314863          0      15
590          591  60496.907919  33.945672  1115.154587          0       5
457          458  20686.239090  33.280524  3052.576691          1       4
263          264  37633.087432  29.421413   868.162473          0       2
769          770  68276.030761  34.514881  4842.077960          0       7
...          ...           ...        ...          ...        ...     ...
1528        1529  31135.607713  19.009671  2457.913690          0      15
1644        1645  34876.332926  53.415697  3102.347059          0      16
350          351  68744.788649  60.730056  5207.883117          0       3
1              2  34415.153966  48.117153  6564.745018          0       0
1204        1205  32188.016239  49.428864  4659.953325          0      12

[100 rows x 6 columns]

Amostragem sistematica

In [35]:
df_credit_sistematica = amostragem_sistematica(df_credit,100)
df_credit_sistematica

      i#clientid        income        age         loan  c#default
13            14  27267.995458  61.576776  4759.787581          0
33            34  58886.851294  38.661504  7271.552032          0
53            54  51656.938675  47.715064  7158.139060          0
73            74  57018.484832  44.825715  3507.252166          0
93            94  21053.490618  63.379408   754.601882          0
...          ...           ...        ...          ...        ...
1913        1914  69992.332712  41.771231    52.872190          0
1933        1934  47881.955996  38.099812  5575.635648          0
1953        1954  58780.233497  18.701734  5029.707636          0
1973        1974  23678.376111  47.466485  1779.814597          0
1993        1994  54421.410155  26.821928  3273.631823          0

[100 rows x 5 columns]

<strong>Amostragem por grupos</strong>

In [53]:
df_credit_grupos = amostragem_grupo(df_credit,100)
df_credit_grupos

     i#clientid        income        age         loan  c#default  grupos
900         901  44458.637286  52.082905  1456.234944          0       9
901         902  66801.197506  19.135138   288.646769          0       9
902         903  48991.853679  18.621307  7453.264268          1       9
903         904  69430.936622  58.940914  2648.220452          0       9
904         905  27989.111100  27.800920  1770.818279          0       9
..          ...           ...        ...          ...        ...     ...
995         996  21593.622658  51.548923   458.093724          0       9
996         997  49104.768240  35.538517  9452.217947          0       9
997         998  65776.232413  39.798191  2805.863745          0       9
998         999  36192.149452  21.402403  7236.173930          1       9
999        1000  62165.861186  19.602543  4739.948954          0       9

[100 rows x 6 columns]

<strong>Amostragem estratificada</strong>

In [79]:
df_credit_estratificada = amostragem_estratificada(df_credit,100,'c#default')
df_credit_estratificada

      i#clientid        income        age          loan  c#default  grupos
60            61  37660.770717  53.745060   2129.597165          0       0
634          635  41004.262357  55.849092   1016.141008          0       6
682          683  57999.772385  62.770111    859.589294          0       6
154          155  60218.531527  32.471888   3157.961082          0       1
1672        1673  66054.506232  39.077139  10321.098701          0      16
...          ...           ...        ...           ...        ...     ...
1265        1266  34476.706379  23.350987    898.133907          0      12
1065        1066  54217.236785  26.629377   8836.775689          1      10
314          315  51348.527304  52.436740   1507.891341          0       3
568          569  56110.939935  62.829415   9351.006131          0       5
1774        1775  48211.581835  30.557344   2606.124698          0      17

[100 rows x 6 columns]

In [65]:
df_credit_reservatorio = amostragem_reservatorio(df_credit,100)
df_credit_reservatorio

      i#clientid        income        age          loan  c#default  grupos
280          281  27574.634184  57.643709   1017.396160          0       2
289          290  24969.526804  45.120993   3595.501942          0       2
1292        1293  64233.040698  26.714561  12104.534208          1      12
1202        1203  66008.397068  19.427426   9189.611514          1      12
749          750  48322.514065  29.262634   7732.696396          1       7
...          ...           ...        ...           ...        ...     ...
102          103  62895.749770  49.922604   2001.281514          0       1
1936        1937  46442.282787  28.845958   1484.561548          0      19
440          441  69445.649446  28.818274  10643.404179          1       4
1602        1603  50238.532473  34.555201   2567.615154          0      16
490          491  42468.020825  28.625819   1902.265610          0       4

[100 rows x 6 columns]

<strong>Comparando resultados com base na média das colunas</strong>

In [76]:
df_credit[['age','income','loan']].mean()

age          40.807559
income    45331.600018
loan       4444.369695
dtype: float64

In [74]:
df_credit_aleatorio[['age','income','loan']].mean()

age          41.243462
income    46775.021446
loan       4672.144654
dtype: float64

In [77]:
df_credit_sistematica[['age','income','loan']].mean()

age          40.625086
income    44874.778073
loan       3918.854262
dtype: float64

In [78]:
df_credit_grupos[['age','income','loan']].mean()

age          38.729714
income    47279.350806
loan       4265.031163
dtype: float64

In [80]:
df_credit_estratificada[['age','income','loan']].mean()

age          41.365183
income    44782.621872
loan       4685.911794
dtype: float64

In [81]:
df_credit_reservatorio[['age','income','loan']].mean()

age          39.484961
income    47990.931783
loan       5046.775522
dtype: float64

<strong>Comparativo em porcentagem</strong>

Aleatorio simples

In [93]:
round((abs(df_credit[['age','income','loan']].mean()-df_credit_aleatorio[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100,2)

age       1.07
income    3.18
loan      5.13
dtype: float64

In [97]:
print('A média das porcentagens da diferença é:',round(((abs(df_credit[['age','income','loan']].mean()-df_credit_aleatorio[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100).sum()/3,2))

A média das porcentagens da diferença é: 3.13

Sistematica

In [86]:
round((abs(df_credit[['age','income','loan']].mean()-df_credit_sistematica[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100,2)

age        0.45
income     1.01
loan      11.82
dtype: float64

In [98]:
print('A média das porcentagens da diferença é:',round(((abs(df_credit[['age','income','loan']].mean()-df_credit_sistematica[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100).sum()/3,2))

A média das porcentagens da diferença é: 4.43

Grupos

In [87]:
round((abs(df_credit[['age','income','loan']].mean()-df_credit_grupos[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100,2)

age       5.09
income    4.30
loan      4.04
dtype: float64

In [99]:
print('A média das porcentagens da diferença é:',round(((abs(df_credit[['age','income','loan']].mean()-df_credit_grupos[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100).sum()/3,2))

A média das porcentagens da diferença é: 4.47

Estratificada

In [88]:
round((abs(df_credit[['age','income','loan']].mean()-df_credit_estratificada[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100,2)

age       1.37
income    1.21
loan      5.43
dtype: float64

In [100]:
print('A média das porcentagens da diferença é:',round(((abs(df_credit[['age','income','loan']].mean()-df_credit_estratificada[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100).sum()/3,2))

A média das porcentagens da diferença é: 2.67

Reservatorio

In [89]:
round((abs(df_credit[['age','income','loan']].mean()-df_credit_reservatorio[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100,2)

age        3.24
income     5.87
loan      13.55
dtype: float64

In [101]:
print('A média das porcentagens da diferença é:',round(((abs(df_credit[['age','income','loan']].mean()-df_credit_reservatorio[['age','income','loan']].mean())/df_credit[['age','income','loan']].mean())*100).sum()/3,2))

A média das porcentagens da diferença é: 7.55

Comparando os resultados e levando em consideração a média das porcentagens de diferença, a amostra estratificada é que tem melhor resultado, vai depender do questionamento que se está fazendo aos dados, pois a depender disso outras amostras que consiguiram resultados melhores por colunas podem ser considerados